<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work in progress</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<body>
    <header>
    <h1 id="heading">Find a Brewery</h1>

    <form id="search-form" action="" method="GET">
    <label for="site-search">Search for breweries</label>
    <input type="search" id="search_bar" placeholder="" name="q">
    <select id="search-categories" name="categories">
        <option value="">Select search category</option>
        <option value="city">City</option>
        <option value="state">State</option>
        <option value="zipcode">ZIP Code</option>
        <option value="name">Name</option>
    </select>
    <input type="submit" id="search-button" class="button" value="Search">
    <input type="button" id="search-location-button" class="button" value="Search breweries closest to me">
    </form>
    </header>

    <section id="main">
        <div id="results">

        </div>
    </section>
</body>
</html>